* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

nav {
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    background-color: black;
    position: sticky;
    top: 0px;
    z-index: 1;
}

#img1 {
    height: 100px;
}

#div1 {
    width: 70%;
    display: flex;
    justify-content: space-around;
    color: wheat;
    font-size: 20px;
    align-items: center;
    height: 100%;
}

#div1 a {
    text-decoration: none;
    color: white;
    position: relative;
    font-size: 16px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
    transition: 0.5s;
}

#div1 :nth-child(7)::after {
    content: '';
    position: static !important;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: gold;
    border-radius: 40px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .3s;
}

#div1 a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: gold;
    border-radius: 40px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .3s;
}

#div1 a:hover {
    color: gold;
}

#div1 a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

#div1:nth-child(7) {
    height: 60%;
}

#main1 {
    height: fit-content;
    background-color: black;
    padding-bottom: 20px;
}

#main1>#div2 {
    background-repeat: no-repeat;
    color: white;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

#button1 {
    cursor: pointer;
    height: 60px;
    border-radius: 100px;
    padding: 18px;
    background: none;
    border: white solid 1px;
    color: white;
    transition: 0.3s;
}

.toggle_btn {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

#div1>a>button {
    height: 100%;
    padding: 10px;
    border-radius: 30px;
    background-color: gold;
    color: #115C55;
    transition: 0.7s;
}

#main1>#div2>p {
    width: 70%;
    text-align: center;
    font-weight: 900;
    font-size: 1.2rem;
    margin-top: 39px;
    line-height: 1.7rem;
}

#main1>#div2>div>p {
    text-align: center;
}

#main1>#div2>div>h1 {
    font-size: 8rem;
    margin-top: 30px;
    background: linear-gradient(90deg, rgba(255, 228, 140, 1) 0%, rgba(255, 206, 0, 1) 50%, rgba(229, 178, 0, 1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#div3 {
    display: flex;
    width: 100%;
    margin-top: 62px;
    flex-direction: column;
    padding: 0 10px 77px 10px;
}

#div31 {
    display: flex;
    font-size: 3rem;
    align-items: center;
    text-align: center;
}

#div31>p {
    color: white;
    margin: 0 0 0 10px;
    margin-left: 25px;
}

#div32 {
    display: flex;
    flex-direction: row-reverse;
    font-size: 3rem;
    align-items: center;
    text-align: center;
}

#div32>p {
    margin-right: 53px;
    color: white;
}

#div33 {
    display: flex;
    font-size: 3rem;
    align-items: center;
    text-align: center;
}

#div33>p {
    color: white;
    margin-left: 10px;
}

#div3>div>img {
    width: 30%;
    margin: 10px 0;
    border: gold 1px solid;
    border-radius: 37px;
}

footer {
    background-color: gold;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 15px;
    height: 16vh;
    border-top: grey 1px solid;
    background: linear-gradient(90deg, rgba(255, 228, 140, 1) 0%, rgba(255, 206, 0, 1) 50%, rgba(229, 178, 0, 1) 100%);
    /* background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
    color: black;
}

footer>#bossdiv4>#div4 {
    display: flex;
    flex-direction: column;
    width: 20%;
}

footer>#bossdiv4 {
    display: flex;
    align-items: center;
}

#div4>a>svg {
    height: 26px;
    width: fit-content;
}

footer>#div5>a {
    text-decoration: none;
    color: black;
}

footer>#div5 {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

#div5>a:hover {
    /* background: linear-gradient(90deg, rgba(255, 228, 140, 1) 0%, rgba(255, 206, 0, 1) 50%, rgba(229, 178, 0, 1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: underline; */
    color: white !important;
    text-decoration: underline;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: black;
    border-radius: 10px
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, rgba(255, 228, 140, 1) 0%, rgba(255, 206, 0, 1) 50%, rgba(229, 178, 0, 1) 100%);
    border-radius: 10px
}

#bodycontactez>div>img {
    height: 100%;
    width: 100%;
    position: relative;
}

#maincontact {
    top: 166px;
    left: 420px;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    margin: 0 20%;
}

#divcontact1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 35px 0;
}

#divcontact2 {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    font-size: 18px;
}

#divcontact4 {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    flex-direction: row;
    font-size: 18px;
    margin-top: 10px;
}

#divcontact2>div {
    display: flex;
    flex-direction: column;
    width: 48%;
}

#divcontact2>div>input {
    height: 53px;
    background-color: black;
    border: none;
    border-bottom: white solid 3px;
    color: white;
    font-size: 20px;
    font-family: monospace;
}

#divcontact4>div {
    display: flex;
    flex-direction: column;
    width: 48%;
}

#divcontact4>div>input {
    background-color: black;
    border: none;
    border-bottom: white solid 3px;
    height: 53px;
    color: white;
    font-size: 20px;
    font-family: monospace;
}

#textarea1 {
    height: 200px;
    background-color: black;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 3px solid white;
    color: white;
    font-size: 20px;
    font-family: monospace;
    margin-top: 10px;
    border: white solid 1px;
    border-radius: 5px;
    padding: 10px 0 0 10px;
}

#bodycontactez>div>h1 {
    color: white;
    width: fit-content;
    top: 537px;
    font-size: 64px;
    left: 363px;
    font-family: system-ui;
}

#divtextarea {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 35px 30px;

}

@media (max-width:1058px) {
    nav {
        padding: 0 0;
    }

    #div1 {
        width: 80%;
        justify-content: space-between;
    }


}

@media (max-width:1276px) {
    footer>p {
        width: 216px;
    }

    footer>#div5 {
        width: 70%;
    }
}

#section100 {
    display: flex;
    justify-content: end;
    width: 79%;
    margin-bottom: 10px;
    padding-bottom: 100px;
}

#button10 {
    height: 50px;
    width: 114px;
    border-radius: 32px;
    color: white;
    border: white 1px solid;
    background: none;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 17px;
    transition: 0.4s;
}

#button10:hover {
    background-color: gold;
    color: black;
}

#button1:hover {
    background-color: gold;
    color: black;
}


button {
    cursor: pointer;
}

#divcontact5 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#servicesh1 {
    background: linear-gradient(90deg, rgba(255, 228, 140, 1) 0%, rgba(255, 206, 0, 1) 50%, rgba(229, 178, 0, 1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

#bodyservices {
    background-color: black;
}

#bodyservices p {
    color: white;
}

#bodyservices main {
    background-image: url(strong-bodybuilder-doing-heavy-weight-exercise-back-machine-1-1067x800.jpg);
    background-repeat: no-repeat;
    background-size: initial;
    height: 100vh;
    display: flex;
    justify-content: end;

    background-color: rgba(4, 0, 0, 0.72);

    padding: 131px 0 0 0;
}

#bodyservices #divservice1 {
    text-align: center;
    width: fit-content;
    display: flex;
    flex-direction: column;
    background-color: rgba(4, 0, 0, 0.72);
    width: 35%;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 78px;
}

#mainsportif img {
    height: 100vh;
    width: 100%;

}

#mainsportif h1 {
    color: white;
    width: fit-content;
    font-size: 64px;
    font-family: Arial, Helvetica, sans-serif;
}

#mainsportif {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section101 {
    background-color: black;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    padding-left: 10px;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 90px;

}

#dropdown-menu-parent {
    background-color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    right: 0px;
    width: 35%;
    z-index: 2;
    overflow: hidden;
    display: none;
    position: fixed;
}

.dropdown-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.dropdown-menu a {
    text-decoration: none;
    color: white;
    position: relative;
    font-size: 1.4rem;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
    transition: 0.5s;
}

.dropdown-menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: gold;
    border-radius: 40px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .3s;
}

.dropdown-menu a:hover {
    color: gold;
}

.dropdown-menu a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.dropdown-menu :nth-child(7)::after {
    content: '';
    position: static !important;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: gold;
    border-radius: 40px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .3s;
}

#section101 img {
    width: 35%;
    filter: grayscale(100%);
    border-radius: 18px;
}

#section101 h1 {
    color: white;
    width: fit-content;
    font-size: 2.8rem;
    font-family: 'Raleway', sans-serif;
    background: linear-gradient(90deg, rgba(255, 228, 140, 1) 0%, rgba(255, 206, 0, 1) 50%, rgba(229, 178, 0, 1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#divcouch1 {
    color: white;

    display: flex;
    flex-direction: column;

    width: 50%;
    row-gap: 57px;

}

#divcouch1 p {
    font-size: 1.3rem;
    width: fit-content;
    padding-left: 18px;
}

#divcouchboss {
    background-color: black;
    display: flex;
    flex-direction: row-reverse;
    padding-left: 10px;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 36px;
}

#seconnectermain {
    display: flex;
    padding-bottom: 39px;
    background-color: black;
}

#divseconnectez {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 50vh;
    justify-content: space-between;
}

#img2 {
    width: 50%;
    border: none;
    filter: saturate(0.2);
}

#seconnectezdiv1 {
    width: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#divseconnectez h1 {
    color: gold;
    text-align: center;
    font-size: 2.5rem;
}

#divseconnectez input {
    height: 47px;
    background-color: black;
    border: none;
    border-bottom: white solid;
    color: white;
    padding-left: 10px;
}

#divseconnectez button {
    height: 37px;
    width: 101px;
    border-radius: 19px;

    align-self: end;
    transition: 0.5s;
    background: none;
    color: white;
    border: white solid 1px;
    width: 128px;
}

#divseconnectez button:hover {
    background-color: gold;
    color: black;

}

#divbossboss {
    display: flex;
    background-color: #202020;
    height: 49vh;
    font-size: 1.2rem;
    width: 80%;
    height: 45vh;
    border-radius: 26px;
    margin-top: 100px;
}

#divboss {
    display: flex;
    padding: 22px 0 21px 21px;
    justify-content: space-between;
    font-size: 16px;
    column-gap: 18px;
}

#divchild1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 25px;
}

#divchild1>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#divchild2>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#divchild2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 10px;
    line-height: 25px;
}

#buttondr {
    width: 150px;
    text-transform: uppercase;
    height: 100%;
    padding: 10px;
    border-radius: 30px;
    background-color: gold;
    color: #115C55;
    transition: 0.7s;
}

#div70 {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-weight: 700;
    font-size: 1.2rem;
}

#maindiv1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#maindiv2 {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

#mainwhyus {
    background-color: black;
    color: white;
}

#whyush1 {
    font-size: 64px;
    margin-top: 70px;
    background: linear-gradient(90deg, rgba(255, 228, 140, 1) 0%, rgba(255, 206, 0, 1) 50%, rgba(229, 178, 0, 1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#sectionsignup {
    background-color: black;
    position: fixed;
    top: 110px;
    width: 75%;
    display: flex;
    margin: 0 53px 0 209px;
    color: white;
    border-radius: 26px;
    z-index: 1;
    visibility: hidden;
}

#divsectionsignup {
    display: flex;
    flex-direction: column;
    padding: 10px 0 17px 30px;
    width: 50%;
    justify-content: space-around;
}

#divsectionsignup>img {
    width: 40%;
    align-self: center;
}

#divsectionsignup>#p2 {
    font-family: sans-serif;
    font-weight: 800;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 19px;
}

#divsectionsignup>#p1 {
    font-family: sans-serif;
    font-weight: 800;
    font-size: 1.2rem;
    text-align: center;
}

#divsectionsignup form {
    height: 217px;
    margin-top: 29px;
}

#div2sectionsignup {
    width: 100%;
    align-items: center;
    display: flex;
}

#div2sectionsignup img {
    width: 100%;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
}

#divsectionsignup form #divcontact1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    height: 100%;
    padding: 0;
}

#divcontact42 select {
    height: 45px;
    background-color: black;
    color: white;
    border-radius: 11px;
    margin-top: 10px;
}



#whyusp {
    width: 50%;
    margin-top: 37px;
    line-height: 1.6rem;
}

@media (max-width:1000px) {
    #divbossboss img {
        width: 32%;
    }

    #divbossboss {
        height: fit-content;
    }

    #div32 {
        font-size: 2.5rem;
    }

    #div33 {
        font-size: 2.5rem;
    }

    #div31 {
        font-size: 2.5rem;
    }
}

@media (max-width:1024px) {
    #seconnectermain {

        height: 69vh;
    }

    #div32 {
        font-size: 2.5rem;
    }

    #div33 {
        font-size: 2.5rem;
    }

    #div31 {
        font-size: 2.5rem;
    }

    #sectionsignup {
        top: 35px;
        margin: 0 40px 0 121px;
    }
}

@media (max-width:768px) {
    #div1 {
        display: none;

    }

    #sectionsignup {
        width: 95%;
        margin: 0;
        top: 35px;
        left: 10px;
    }

    #divsectionsignup {
        padding: 9px 0 11px 12px;
    }

    #section100 :nth-child(2) {

        align-self: center;
    }


    #divcouchboss {

        flex-direction: column-reverse;

        row-gap: 119px;
    }

    #section101 img {
        width: 70%;
    }

    .toggle_btn {
        display: block !important;
        padding-right: 21px;
    }

    #div32 {
        font-size: 2rem;
    }

    #div33 {
        font-size: 2rem;
    }

    #div31 {
        font-size: 2rem;
    }

    #div5 {
        display: none !important;
    }

    #dropdown-menu-parent {
        display: none;
    }

    #dropdown-menu-parent.visible {
        display: block;
        /* Add other styles as needed */
    }

    #whyusp {
        padding: 0 10px 0 10px;
        width: fit-content !important;
    }

    #maindiv2 {
        padding: 0 20px 100px 20px !important;
    }

    #divbossboss {
        width: 100% !important;
    }

    #section1 img {
        width: 40% !important;
    }

    #divsection1:nth-child(2),
    #divsection1:nth-child(3) {
        font-size: 1rem !important;
        padding: 0px !important;
    }

    #divsection1 :nth-child(1) {
        font-size: 2rem !important;
    }
}

@media (max-width:605px) {
    #div2>div>h1 {
        font-size: 5rem !important;
    }

    #div32 {
        font-size: 1.4rem !important;
        flex-direction: column;
    }

    #div32 img {
        width: 50% !important;
        align-self: center !important;
    }

    #div31 img {
        width: 50% !important;
    }

    #div33 img {
        width: 50% !important;
    }

    #div32 p {
        margin-right: 0px;
    }

    #div33 {
        font-size: 1.4rem !important;
        flex-direction: column;
    }

    #div31 {
        font-size: 1.4rem !important;
        flex-direction: column;
    }

    #dropdown-menu-parent {
        width: fit-content;
        padding: 0 20px;
    }

    #div3 {
        row-gap: 100px;
    }

    #divboss {
        display: block;
        padding: 22px 0 21px 21px;

        font-size: 16px;

    }

    #divbossboss img {
        width: fit-content;
    }

    #divbossboss {
        display: block;
        background-color: #202020;
        font-size: 1.2rem;
        border-radius: 26px;
        margin-top: 100px;
    }

    #imgwhy {
        width: 100% !important;
    }

    #spah1 {
        background-position-x: -595px !important;
    }

    #section1 {
        display: flex;
        justify-content: space-around;
        padding: 50px 1px;
        flex-direction: column;
        align-items: center;
    }

    #mainsportif h1 {
        text-align: center;
    }

    #mainsportif img {
        height: 100vh;
        width: 100% !important;
    }

    #sectionsignup {
        width: 95%;
        margin: 0;
        top: 17px;
        left: 3px;
    }

    #div2sectionsignup {
        visibility: hidden;
    }

    #divsectionsignup {
        width: 100%;
    }

    #seconnectermain {
        height: fit-content;
        flex-direction: column-reverse;
        align-items: center;
    }

    #seconnectezdiv1 {
        width: fit-content;
    }

    #divseconnectez {

        width: fit-content;

    }

    #img2 {
        width: 100%;

    }
}

#spah1 {
    height: 100vh;
    background-image: url(ezgif.com-webp-to-png-converter.png);
    color: white;
    font-size: 9rem;
    font-family: HelveticaNeue, Helvetica Neue, helvetica, sans-serif;
    display: flex;
    align-items: end;
    justify-content: center;
    background-position: center;
    background-size: cover;
    padding-bottom: 25px;
}

#sectionboss {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
}

#section1 {
    display: flex;
    justify-content: space-around;
    padding: 50px 1px;
}

#divsection1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 45px;
    width: 50%;
}

#divsection1 :nth-child(1) {
    font-size: 2.5rem;
}

#divsection1:nth-child(2),
#divsection1:nth-child(3) {
    font-size: 1rem;
    padding: 63px;
}